spring.datasource.url=jdbc:mysql://localhost:3306/polaris-db
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#jOOQ Configuration
spring.jooq.sql-dialect=mysql
## Logging
logging.level.org.springframework.transaction.interceptor=TRACE
## App Properties
polaris.app.jwtSecret=KupiLhLodRJhod4vv2rgpAw5+29f/3Hxby3gUFtViZKrosywiUMNmsRh+nMr8BYKoJb4ZugZZpbpaGQ5dAszbw==
# one week -> 7 * 24 * 60 * 60 * 1000
polaris.app.jwtExpirationMs=604800000
polaris.app.frontend.domain=https://0439-220-129-85-237.ngrok.io
polaris.app.backend.domain=https://830e-220-129-85-237.ngrok.io