<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bcorp</groupId>
        <artifactId>polaris-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>polaris-storefront-api</artifactId>
    <packaging>jar</packaging>
    <description>book storefront</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bcorp</groupId>
            <artifactId>polaris-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bcorp</groupId>
            <artifactId>polaris-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bcorp</groupId>
            <artifactId>polaris-author-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bcorp</groupId>
            <artifactId>ecpay-invoice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bcorp</groupId>
            <artifactId>ecpay-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.5.5</version>
                <configuration>
                    <url>jdbc:mysql://localhost:3306/polaris-db</url>
                    <user>root</user>
                    <password>root1234</password>
                    <locations>classpath:db/migration</locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
